# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arcraven_UGV_Core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\EH02\Documents\Arcraven.UGV.Core\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Arcraven_UGV_Core


#############################################
# Order-only phony target for Arcraven_UGV_Core

build cmake_object_order_depends_target_Arcraven_UGV_Core: phony || CMakeFiles\Arcraven_UGV_Core.dir

build CMakeFiles\Arcraven_UGV_Core.dir\utils\Logger.cpp.obj.ddi: CXX_SCAN__Arcraven_UGV_Core_Debug C$:\Users\EH02\Documents\Arcraven.UGV.Core\utils\Logger.cpp || cmake_object_order_depends_target_Arcraven_UGV_Core
  DEP_FILE = CMakeFiles\Arcraven_UGV_Core.dir\utils\Logger.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Arcraven_UGV_Core.dir\utils\Logger.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Arcraven_UGV_Core.dir\utils\Logger.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Arcraven_UGV_Core.dir\utils\Logger.cpp.obj.ddi.i

build CMakeFiles\Arcraven_UGV_Core.dir\utils\Logger.cpp.obj: CXX_COMPILER__Arcraven_UGV_Core_scanned_Debug C$:\Users\EH02\Documents\Arcraven.UGV.Core\utils\Logger.cpp || cmake_object_order_depends_target_Arcraven_UGV_Core CMakeFiles\Arcraven_UGV_Core.dir\CXX.dd CMakeFiles\Arcraven_UGV_Core.dir\utils\Logger.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Arcraven_UGV_Core.dir\utils\Logger.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Arcraven_UGV_Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Arcraven_UGV_Core.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\Arcraven_UGV_Core.dir\
  TARGET_PDB = Arcraven_UGV_Core.pdb
  dyndep = CMakeFiles/Arcraven_UGV_Core.dir/CXX.dd

build CMakeFiles\Arcraven_UGV_Core.dir\main.cpp.obj.ddi: CXX_SCAN__Arcraven_UGV_Core_Debug C$:\Users\EH02\Documents\Arcraven.UGV.Core\main.cpp || cmake_object_order_depends_target_Arcraven_UGV_Core
  DEP_FILE = CMakeFiles\Arcraven_UGV_Core.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Arcraven_UGV_Core.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Arcraven_UGV_Core.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Arcraven_UGV_Core.dir\main.cpp.obj.ddi.i

build CMakeFiles\Arcraven_UGV_Core.dir\main.cpp.obj: CXX_COMPILER__Arcraven_UGV_Core_scanned_Debug C$:\Users\EH02\Documents\Arcraven.UGV.Core\main.cpp || cmake_object_order_depends_target_Arcraven_UGV_Core CMakeFiles\Arcraven_UGV_Core.dir\CXX.dd CMakeFiles\Arcraven_UGV_Core.dir\main.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Arcraven_UGV_Core.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Arcraven_UGV_Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Arcraven_UGV_Core.dir
  TARGET_COMPILE_PDB = CMakeFiles\Arcraven_UGV_Core.dir\
  TARGET_PDB = Arcraven_UGV_Core.pdb
  dyndep = CMakeFiles/Arcraven_UGV_Core.dir/CXX.dd

build CMakeFiles\Arcraven_UGV_Core.dir\core\StateStore.cpp.obj.ddi: CXX_SCAN__Arcraven_UGV_Core_Debug C$:\Users\EH02\Documents\Arcraven.UGV.Core\core\StateStore.cpp || cmake_object_order_depends_target_Arcraven_UGV_Core
  DEP_FILE = CMakeFiles\Arcraven_UGV_Core.dir\core\StateStore.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Arcraven_UGV_Core.dir\core\StateStore.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Arcraven_UGV_Core.dir\core\StateStore.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Arcraven_UGV_Core.dir\core\StateStore.cpp.obj.ddi.i

build CMakeFiles\Arcraven_UGV_Core.dir\core\StateStore.cpp.obj: CXX_COMPILER__Arcraven_UGV_Core_scanned_Debug C$:\Users\EH02\Documents\Arcraven.UGV.Core\core\StateStore.cpp || cmake_object_order_depends_target_Arcraven_UGV_Core CMakeFiles\Arcraven_UGV_Core.dir\CXX.dd CMakeFiles\Arcraven_UGV_Core.dir\core\StateStore.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Arcraven_UGV_Core.dir\core\StateStore.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Arcraven_UGV_Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Arcraven_UGV_Core.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\Arcraven_UGV_Core.dir\
  TARGET_PDB = Arcraven_UGV_Core.pdb
  dyndep = CMakeFiles/Arcraven_UGV_Core.dir/CXX.dd

build CMakeFiles\Arcraven_UGV_Core.dir\command\CommandRouter.cpp.obj.ddi: CXX_SCAN__Arcraven_UGV_Core_Debug C$:\Users\EH02\Documents\Arcraven.UGV.Core\command\CommandRouter.cpp || cmake_object_order_depends_target_Arcraven_UGV_Core
  DEP_FILE = CMakeFiles\Arcraven_UGV_Core.dir\command\CommandRouter.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Arcraven_UGV_Core.dir\command\CommandRouter.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Arcraven_UGV_Core.dir\command\CommandRouter.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Arcraven_UGV_Core.dir\command\CommandRouter.cpp.obj.ddi.i

build CMakeFiles\Arcraven_UGV_Core.dir\command\CommandRouter.cpp.obj: CXX_COMPILER__Arcraven_UGV_Core_scanned_Debug C$:\Users\EH02\Documents\Arcraven.UGV.Core\command\CommandRouter.cpp || cmake_object_order_depends_target_Arcraven_UGV_Core CMakeFiles\Arcraven_UGV_Core.dir\CXX.dd CMakeFiles\Arcraven_UGV_Core.dir\command\CommandRouter.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Arcraven_UGV_Core.dir\command\CommandRouter.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Arcraven_UGV_Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Arcraven_UGV_Core.dir\command
  TARGET_COMPILE_PDB = CMakeFiles\Arcraven_UGV_Core.dir\
  TARGET_PDB = Arcraven_UGV_Core.pdb
  dyndep = CMakeFiles/Arcraven_UGV_Core.dir/CXX.dd

build CMakeFiles\Arcraven_UGV_Core.dir\CXX.dd | C$:\Users\EH02\Documents\Arcraven.UGV.Core\cmake-build-debug\CMakeFiles\Arcraven_UGV_Core.dir\CXXModules.json CMakeFiles\Arcraven_UGV_Core.dir\utils\Logger.cpp.obj.modmap CMakeFiles\Arcraven_UGV_Core.dir\main.cpp.obj.modmap CMakeFiles\Arcraven_UGV_Core.dir\core\StateStore.cpp.obj.modmap CMakeFiles\Arcraven_UGV_Core.dir\command\CommandRouter.cpp.obj.modmap: CXX_DYNDEP__Arcraven_UGV_Core_Debug CMakeFiles\Arcraven_UGV_Core.dir\utils\Logger.cpp.obj.ddi CMakeFiles\Arcraven_UGV_Core.dir\main.cpp.obj.ddi CMakeFiles\Arcraven_UGV_Core.dir\core\StateStore.cpp.obj.ddi CMakeFiles\Arcraven_UGV_Core.dir\command\CommandRouter.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target Arcraven_UGV_Core


#############################################
# Link the executable Arcraven_UGV_Core.exe

build Arcraven_UGV_Core.exe: CXX_EXECUTABLE_LINKER__Arcraven_UGV_Core_Debug CMakeFiles\Arcraven_UGV_Core.dir\utils\Logger.cpp.obj CMakeFiles\Arcraven_UGV_Core.dir\main.cpp.obj CMakeFiles\Arcraven_UGV_Core.dir\core\StateStore.cpp.obj CMakeFiles\Arcraven_UGV_Core.dir\command\CommandRouter.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Arcraven_UGV_Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Arcraven_UGV_Core.dir\
  TARGET_FILE = Arcraven_UGV_Core.exe
  TARGET_IMPLIB = Arcraven_UGV_Core.lib
  TARGET_PDB = Arcraven_UGV_Core.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\EH02\Documents\Arcraven.UGV.Core\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\EH02\Documents\Arcraven.UGV.Core\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\EH02\Documents\Arcraven.UGV.Core -BC:\Users\EH02\Documents\Arcraven.UGV.Core\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Arcraven_UGV_Core: phony Arcraven_UGV_Core.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/EH02/Documents/Arcraven.UGV.Core/cmake-build-debug

build all: phony Arcraven_UGV_Core.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\EH02\Documents\Arcraven.UGV.Core\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\EH02\Documents\Arcraven.UGV.Core\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
